<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>3d</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
<style>
    #con{

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90vh;
    background-color: rgb(52, 52, 52);

}
html{
    background-color: black;

}

#text_input{

    position: absolute;
    height: 90%;
    width: 45%;
    left: 2%;
    background-color: rgb(118, 116, 116);
}
#text_output{

    position: absolute;
    height: 90%;
    width: 45%;
    background-color:rgb(118, 116, 116) ;
    right: 2%;
}
.text{
    position: absolute;
    width: 90%;
    height: 50%;
    text-align: left;
   

}
#input{
    position: absolute;
    left: 10%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}


#output{
    position: absolute;
    right: 10%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
#btn{
    position: absolute;
 
    left: 50%;
     
    transform: translateX(-50%);
    bottom: 10%;
}
h4{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    color: rgb(0, 255, 145);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p{
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%);
    width: 90%;
    color: rgb(0, 255, 145);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media  (max-width:500px) {
    #text_input{
        width: 100%;
        left: 50%;
        transform: translate(-50%);

    }
    #text_output{
        top: 110%;
        width: 100%;
        left: 50%;
        transform: translate(-50%);
    }
}
</style>
<body>
    <div id="nav">

        <h1 id="main_head">TEXT-EDIT</h1>
        <h1 id="home">HOME</h1>
        <h1 id="About">ABOUT</h1>
       <a href="text.html"> <h1 id="About1">Img-Text</h1></a>  
       <a href="p_index.html"> <h1 id="About2">Psuedo-Gen</h1></a> 
         
    </div>
    
     
    <div id="main">

        <div id="page">

            <canvas>

            </canvas>
        </div>
        <div id="page1" class="page">

            <div id="slide">
                <marquee behavior="" direction="left" style="position: absolute; left: 0%;">
                    <h1>TEXT</h1>
                    <h2>FORMATTERS</h2>
                </marquee>

            </div>


        </div>
        <div id="page2" class="page">
            <h1 id="p1">Psuedo Code Generator</h1>
            <h2 id="p2">What is psuedo code?</h2>
            <p id="p3">Pseudocode is a high-level language that is simpler to read and comprehend than actual
                programming code, and it is frequently used by programmers to communicate algorithms and program logic.
                This is written in plain English, making the complex program easier to understand.</p>

            <h2 id="p4">How it works?</h2>
            <p id="p5">Pseudocode is a way to write code for programs before it is converted into a specific programming
                language. It is commonly used to teach algorithms for computer science students in an introductory
                programming course.Here the simple program will convert your c-program to psuedo code.</p>

            <span> </span>
        </div>
        <div id="page3" class="page">
            <h1 id="a1">IMAGE-TEXT</h1>
            <h2 id="a2">How it works?</h2>
            <p id="a3">Image to text AI, also known as an image to text converter or OCR technology, can scan an image
                and recognize the text inside it, whether it is printed, or scanned.</p>
            <p id="a4">Tesseract is an open-source optical character recognition (OCR) system that extracts text from
                images and documents without a text layer. It can be used to convert image documents into
                editable/searchable PDF or Word documents.Tesseract was originally developed by Hewlett-Packard, and
                development was later taken over by Google. This is why it is now known as “Google Tesseract OCR”.</p>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>
